<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="enable_microphone_permission"
            app:defaultValue="true"
            app:enabled="true"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:key="enable_geolocalisation_permission"
            app:defaultValue="true"
            app:enabled="true"
            app:title="@string/geoLocalTest" />


    </PreferenceCategory>

</PreferenceScreen>