<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="71dp">


    <TextView
        android:id="@+id/cvTitleNameChoosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_tom_city_region"
        android:textColor="#230EA5"
        android:textSize="@dimen/text_min_dimensions_card_info"
        android:layout_marginTop="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cvChoosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choosen_day_text"
        android:textColor="#230EA5"
        android:textSize="@dimen/text_norm_dimensions_card_info"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTitleNameChoosen" />

    <TextView
        android:id="@+id/cvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunedì 11 settembre"
        android:textColor="#230EA5"
        android:textSize="@dimen/text_min_dimensions_card_info"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvChoosen" />


</androidx.constraintlayout.widget.ConstraintLayout>