<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:elevation="@dimen/home_frag_card_elev"
        app:cardBackgroundColor="@color/home_fragment_card_bg"
        app:cardCornerRadius="@dimen/home_frag_corner_radius"
        app:cardElevation="@dimen/home_frag_card_elev">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_horizontal_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_vertical_margin">

                <TextView
                    android:id="@+id/homeCardDayText"

                    style="@style/num_Card_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingEnd="5dp"
                    android:text="@string/home_card_day_of_week"
                    android:textSize="@dimen/text_norm_dimensions_card_info"
                    />

                <TextView
                    android:id="@+id/minTempGrade"
                    style="@style/num_Card_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minTempGrad" />

                <TextView
                    android:id="@+id/maxTempGrade"
                    style="@style/num_Card_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maxTempGrad" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_horizontal_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateHomeScreen"
                    style="@style/descr_Card_Home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/date_home_screen_card"
                    />

                <TextView
                    android:id="@+id/minTemp"
                    style="@style/descr_Card_Home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minTemp" />

                <TextView
                    android:id="@+id/maxTemp"
                    style="@style/descr_Card_Home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maxTemp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/weatherImgHome"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/sun"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:layout_weight="0.8"/>
                <TextView
                    android:id="@+id/rainfallNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rainfallNum_homeCard"
                    android:layout_weight="1"
                    style="@style/num_Card_Home"/>
                <TextView
                    android:id="@+id/windNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/windNum_homeCard"
                    style="@style/num_Card_Home"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-22dp"
                android:paddingBottom="@dimen/activity_horizontal_vertical_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="@string/test_space"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/descr_Card_Home"
                    android:text="@string/precep_descr_Home"
                     android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/descr_Card_Home"
                    android:text="@string/wind_descr_Home"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>