<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutAnimation="@anim/item_layout_animation"
    android:id="@+id/id_tomorrowLayout">


    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_hour_00"
        android:textColor="#230EA5"
        android:textSize="@dimen/text_min_dimensions_card_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_weatherImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toStartOf="@+id/tv_temperature"
        app:layout_constraintStart_toEndOf="@+id/tv_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_temperature"
        android:textColor="@color/black"
        android:textSize="@dimen/text_min_dimensions_card_info"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_imageArrow"
        app:layout_constraintStart_toEndOf="@+id/tv_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_dropRain"
        android:layout_width="15.5dp"
        android:layout_height="22.5dp"
        android:src="@drawable/drop"
        app:layout_constraintEnd_toStartOf="@+id/tv_percentageRain"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_percentageRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_humRainCov"
        android:textColor="@color/black"
        android:textSize="@dimen/text_min_dimensions_card_info"
        app:layout_constraintEnd_toStartOf="@+id/tv_imageArrow"
        app:layout_constraintStart_toEndOf="@+id/tv_temperature"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_imageArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_1"
        android:paddingBottom="18dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_hour" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewTomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="45dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLine">

        <TextView
            android:id="@+id/PerceivedTemp_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:text="Percepita"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info" />

        <TextView
            android:id="@+id/PerceivedTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="37dp"
            android:text="@string/tv_temperature"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info"
            android:textStyle="bold"
            tools:text="20°" />

        <TextView
            android:id="@+id/UV_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="198dp"
            android:layout_marginTop="18dp"
            android:text="Indice UV"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info" />

        <TextView
            android:id="@+id/UV_Ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="198dp"
            android:layout_marginTop="37dp"
            android:text="@string/tv_uvIndex"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info"
            android:textStyle="bold"
            tools:text="1/10" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/vector_1" />

        <TextView
            android:id="@+id/Humidity_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="84dp"
            android:text="Umidità"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info" />

        <TextView
            android:id="@+id/Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="106dp"
            android:text="@string/tv_humRainCov"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info"
            android:textStyle="bold"
            tools:text="80%" />

        <TextView
            android:id="@+id/Wind_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="198dp"
            android:layout_marginTop="84dp"
            android:text="Vento"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info" />

        <TextView
            android:id="@+id/Wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="198dp"
            android:layout_marginTop="106dp"
            android:text="@string/tv_kmWind"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info"
            android:textStyle="bold"
            tools:text="NNE 1km/h" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/vector_1" />

        <TextView
            android:id="@+id/Coverage_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="153dp"
            android:text="Copertura"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info" />

        <TextView
            android:id="@+id/Coverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="175dp"
            android:layout_marginBottom="19dp"
            android:text="@string/tv_humRainCov"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info"
            android:textStyle="bold"
            tools:text="3%" />

        <TextView
            android:id="@+id/Rain_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="153dp"
            android:text="Pioggia"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info" />

        <TextView
            android:id="@+id/Rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="175dp"
            android:text="@string/tv_percRain"
            android:textColor="@color/black"
            android:textSize="@dimen/text_min_dimensions_card_info"
            android:textStyle="bold"
            tools:text="0cm" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


